 VITE_BASE_URL=https://dohabusbackend-testing.onrender.com/api/v1
#VITE_BASE_FIREBASEAPI =AIzaSyBBmSsgvx7VYBjfv4BmIeHE8PSTHZ9x8dI
VITE_BASE_FIREBASEAPI =AIzaSyAh19rLFEckLwkYeuh49zUfSgg1ckb9u6E
#VITE_BASE_URL=https://api.dohabus.com/api/v1
 